{
	"name": "trainline-stations",
	"version": "2.0.0",
	"description": "List of european railway stations.",
	"keywords": [
		"trainline",
		"railway",
		"europe",
		"rail",
		"train",
		"station",
		"stations"
	],
	"homepage": "https://github.com/juliuste/trainline-stations",
	"bugs": "https://github.com/juliuste/trainline-stations/issues",
	"repository": "juliuste/trainline-stations",
	"license": "ODbL",
	"author": "Julius Tens <mail@juliustens.eu>",
	"main": "src/index.js",
	"files": [
		"src/*.js",
		"!src/*.test.js"
	],
	"type": "module",
	"scripts": {
		"build-static": "node -e \"/* todo: this is really ugly, use json output again once json modules are stable in node */ import('./src/index.js').then(async lib => lib.collect(lib.default())).then(stations => { process.stdout.write('export default ' + JSON.stringify(stations, null, 2) + '\\n') }).catch(error => { console.error(error); process.exit(1) })\" > src/static.js",
		"check-deps": "depcheck",
		"lint": "eslint src",
		"fix": "npm run lint -- --fix",
		"prepublishOnly": "npm test",
		"test": "npm run lint && npm run check-deps && npm run build-static && ava"
	},
	"devDependencies": {
		"ava": "^4.2.0",
		"csv-parse": "^5.0.4",
		"depcheck": "^1.4.3",
		"eslint": "^8.15.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-n": "^15.2.0",
		"eslint-plugin-promise": "^6.0.0",
		"got": "^12.0.4"
	},
	"engines": {
		"node": ">=14"
	},
	"ava": {
		"timeout": "1m"
	}
}
